# Periscope

./: CryptoHarbour.Periscope.sln  LICENSE
Contracts/CryptoHarbour.Periscope.Contracts/: Constants.cs  Context.cs  IStorage.cs  IWorker.cs
CryptoHarbour.Periscope.RigDataCollector/: AssemblyLoader.cs  CryptoHarbour.Periscope.RigDataCollector.csproj  MongoDbStorage.cs  Program.cs  Rig.cs  appsettings.json
CryptoHarbour.Periscope.RigDataCollector.Tests/: CryptoHarbour.Periscope.RigDataCollector.Tests.csproj  MongoDbStorageTests.cs
Plugins/CryptoHarbour.Periscope.AjaxCollector/: CryptoHarbour.Periscope.AjaxCollector.csproj  CryptoHarbour.Periscope.AjaxCollector.json  Worker.cs
Plugins/CryptoHarbour.Periscope.AjaxCollector.Installer/: CryptoHarbour.Periscope.AjaxCollector.Installer.csproj  Program.cs
Plugins/CryptoHarbour.Periscope.AjaxCollector.Tests/: CryptoHarbour.Periscope.AjaxCollector.Tests.csproj  Tests.cs
Plugins/CryptoHarbour.Periscope.ClaymoreCollector/: CryptoHarbour.Periscope.ClaymoreCollector.csproj  CryptoHarbour.Periscope.ClaymoreCollector.json  Worker.cs
Plugins/CryptoHarbour.Periscope.ClaymoreCollector.Installer/: CryptoHarbour.Periscope.ClaymoreCollector.Installer.csproj  Program.cs
Plugins/CryptoHarbour.Periscope.ClaymoreCollector.Tests/: ClaymoreCollectorTests.cs  CryptoHarbour.Periscope.ClaymoreCollector.Tests.csproj  CryptoHarbour.Periscope.ClaymoreCollector.json
Plugins/CryptoHarbour.Periscope.EthermineCollector/: CryptoHarbour.Periscope.EthermineCollector.csproj  CryptoHarbour.Periscope.EthermineCollector.json  Worker.cs
Plugins/CryptoHarbour.Periscope.EthermineCollector.Installer/: CryptoHarbour.Periscope.EthermineCollector.Installer.csproj  Program.cs
Plugins/CryptoHarbour.Periscope.EthermineCollector.Tests/: CryptoHarbour.Periscope.EthermineCollector.Tests.csproj  SystemTests.cs
