<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoHarbour.Periscope.ClaymoreCollector\CryptoHarbour.Periscope.ClaymoreCollector.csproj" />
  </ItemGroup>

</Project>