<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoHarbour.Periscope.AjaxCollector\CryptoHarbour.Periscope.AjaxCollector.csproj" />
  </ItemGroup>

</Project>